upstream proxy {
    server webserver:80;
}

server {
    listen 80;
    server_name _;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        root /var/www/software_inferno.com/client;
        try_files $uri $uri/ @proxy-webserver;
    }

    location @proxy-webserver {
        proxy_pass http://proxy;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}